{
  "name": "stephane888/managepackvhsost",
  "type": "drupal-custom-module",
  "license": "MIT",
  "authors": [
    {
      "name": "kouwa stephane",
      "email": "kksasteph888@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "drupal/domain": "^1.0@beta"
  }
}
